<html>
  <body style="width: 500px; padding: 40px;">
    <h2>Re-introduce google maps links to search page</h2>
    <p>This extension re-adds linked Google Maps button/tab above search results in google search page. In addition, it makes the little maps UI clickable as well.</p>
    <p>Supported views:<br/>
      - address maps<br/>
      - google places maps<br/>
      - country maps<br/>
      - small map thumbnail on the right side (part of gallery)<br/>
    </p>
    <p>The purpose of this extension is to allow non-technical people (or people afraid to use custom script loader extensions such as Tampermonkey) to have these functionalites back in their chrome browser.</p> 
    <p>The code is very simple and is open source - <a href="https://github.com/mrakowski0/readd-gmaps-links-chrome-extension">GitHub link</a></p>
    <hr />
    <p> 
        <b>Some resources explaining why the default behavior has changed in EU countries:</b>
        <div><a target="_blank" href="https://www.reddit.com/r/GoogleMaps/comments/19ahfx2/why_doesnt_maps_show_up_under_google_searches/">Reddit post</a></div>
        <div><a target="_blank" href="https://commission.europa.eu/strategy-and-policy/priorities-2019-2024/europe-fit-digital-age/digital-markets-act-ensuring-fair-and-open-digital-markets_en">Digital Markets Act (EU law) link</a></div>
    </p>
  </body>
</html>